<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Work Shops"
        android:id="@+id/workShopFragment"
        android:icon="@drawable/ic_workshop"
        />
    <item android:title="Dashboard"
        android:id="@+id/dashBoard"
        android:icon="@drawable/ic_dashboard"
        />

    <item android:title="About"
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        />

    <item android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        />
</menu>