<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/signOutLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                style="@style/CustomTextViewDesc"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="Anonymous User, Please Login or SignUp to Continue"
                />

                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:layout_margin="4dp"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    style="@style/CustomTextViewTitle"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textSize="18sp"
                android:layout_margin="8dp"
                style="@style/CustomTextViewDesc"/>

            <TextView
                android:id="@+id/btn_create_acc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/create_account"
                android:textColor="@color/black"
                style="@style/CustomTextViewTitle"
                android:textAlignment="center"
                android:textSize="18sp"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/signInLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.DashBoardFragment"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    style="@style/CustomTextViewDesc"
                    android:text="Hi," />

                <TextView
                    android:id="@+id/et_userName"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextViewDesc" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/enrolledWorkshopList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextViewTitle"
                    android:layout_margin="4dp"
                    android:textSize="14sp"
                    android:text="Enrolled WorkShops" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_myworkshops"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emptyListState"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/CustomTextViewTitle"
                    android:text="You have not applied to any Workshops."/>

                <Button
                    android:id="@+id/btn_apply"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_backgraound"
                    android:text="Apply to workshops "
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>